is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spectre.API
build_property.RootNamespace = Spectre.API
build_property.ProjectDir = C:\Eicon\SPECTRE\SPECTRE\Spectre_code_version_eicon_030624\Spectre_code_eicon\SpectreAPI\Spectre\Spectre.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Eicon\SPECTRE\SPECTRE\Spectre_code_version_eicon_030624\Spectre_code_eicon\SpectreAPI\Spectre\Spectre.API
build_property._RazorSourceGeneratorDebug = 

[C:/Eicon/SPECTRE/SPECTRE/Spectre_code_version_eicon_030624/Spectre_code_eicon/SpectreAPI/Spectre/Spectre.API/Views/Website/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
