# eicode

SpectreAPI/Spectre/Spectre.Core/: Spectre.Core.csproj
SpectreAPI/Spectre/Spectre.Core/Interfaces/: IAwardRepository.cs  IBandRepository.cs  ICompanyPackageRepository.cs  ICompanyPreRegistrationRepository.cs  IContactUsRepository.cs  ICountryRepository.cs  IFQARepository.cs  IGlossaryRepository.cs  IHelpServicesRepository .cs  IHelpUsingRepository.cs  IHomePageReposiotory.cs  IIconRepository.cs  ILatestNewsRepository.cs  ILookupRepository.cs  INotificationRepository.cs  IPackageRepository.cs  IPageRepository.cs  IParamRepository.cs  IPermissionRepository.cs  IRegionRepository.cs  IRegisterationRequestRepository.cs  IRepository.cs  IRoleRepository.cs  ISavedFilterRepository.cs  IScocioEconomicRepository.cs  IStatisticRepository.cs  ISystemSettingsRepository.cs  ITemplateFilterRepository.cs  IUserRepository.cs
SpectreAPI/Spectre/Spectre.Core/Migrations/: 20210726080514_MyFirstMigration.Designer.cs  20210726080514_MyFirstMigration.cs  20210726080646_MyFirstMigration1.Designer.cs  20210726080646_MyFirstMigration1.cs  20210726082250_MyFirstMigration2.Designer.cs  20210726082250_MyFirstMigration2.cs  20210726100355_CreateIdentitySchema.Designer.cs  20210726100355_CreateIdentitySchema.cs  20210726101600_MyFirstMigration3.Designer.cs  20210726101600_MyFirstMigration3.cs  SpectreDBContextModelSnapshot.cs
SpectreAPI/Spectre/Spectre.Core/Models/: AboutSpectre.cs  ActionLogOperation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  (+49 more)
(+312 files in other folders)
