C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Spectre.API.exe
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\06c35df5-be73-4f0f-be3d-c6e5e8c00fc7.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\09797807-d225-4bcb-a29e-7d947c661e9c.jpeg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\0bf78616-9482-4747-a039-2e5bc225ff9f.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\0dc7d600-e0bb-467d-b2d8-2aa4cb4a7c50.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\128fb27b-a542-4dfc-b924-91770cf6c39d.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\1633a055-0450-464a-a7dd-46a15a20dd9b.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\16d640e6-1711-41e8-a13c-93bd96be051a.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\1eafe428-a7e4-4c31-b9b4-c77b412c096d.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\214c2fe2-dd84-4264-bb31-21dd735c105e.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\21f8d487-01ba-4885-af78-5a7dd862212d.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\248c1d7a-48f3-46aa-ade5-d2e45426cc4e.jpeg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\292d4dcf-e117-4d2c-8cd1-939b10c1703d.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\2a42bb09-d376-4451-9b87-0e2e67579eb6.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\2d87654a-4b5e-486a-903f-307053e9f418.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\313157e6-171c-4a6b-a7b3-507280463aa8.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\35ba2e73-c64e-4ddf-ab03-32116ca2bf67.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\36ac248a-1812-41c1-b6f7-942ad3b674ab.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\389838d2-b426-40e1-bf03-786d907fdf55.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\3cb56c6e-6552-4ea9-b19c-1a92872093f1.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\407001ce-24a1-412f-a4bc-ad234a00a987.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\45cc1390-ca45-4b11-aaac-8cabe2908664.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\4a2b5305-60fc-4da9-94db-61830c959662.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\4e650e3e-cdbf-4722-9498-b3b05c22b02e.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\4f031fd9-1fb4-4e3b-afd1-732e245d23e8.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\51ad2e0d-e5e4-417a-8440-ab71d61d2ec1.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\534aa986-55f0-4e6f-be25-129d0f9ec5a0.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\551fbd83-b240-4430-87f2-5f17d2e5a588.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\57181d6d-94a2-46cc-b74e-afc562514576.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\5a4bb9df-4892-4396-9cac-468b94388ca1.jpeg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\649ddd7f-f0a0-4cb3-8e10-414ce1475d0d.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\6737b820-436e-4a1f-ab1d-dcb3c8913715.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\68d0832e-06b2-4850-a6a5-c61279d4d64a.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\6d603ab6-bb54-424b-9d88-fbb9984db468.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\6dbb9316-f4c7-4cf6-8b67-e69a42176251.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\6f962005-dc6b-4f4e-966c-2885ca610a92.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\73997f2f-f27b-450d-8acf-89c8df69e76f.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\75cc2f9f-adef-4c8d-ae43-927188fc6e6b.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\769b435d-213e-4448-bd95-ee85c7c39fb9.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\79055404-72a9-4d1c-833e-6cac9a733e41.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\792ebc7b-619b-4563-897e-ef876ce08a7f.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\7aa4cc30-3561-4ad0-8009-8067b794c0e8.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\7c5399a0-c22c-4f50-bea1-2db6304b5e81.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\7c85d0ba-7e9d-4acc-abb0-7e35272427af.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\7d2db9a1-d5ac-43ec-be29-ddc0e7bf5bf4.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\8004b15f-d80c-4c60-abc2-e5a974a607e7.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\812afa75-59f1-4c92-a6e5-f9b0cb2c295c.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\8c09d759-e110-4ab1-82a3-910ac7bae792.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\92b43475-c4c3-4aaa-999d-a24addff31e8.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\946653f5-c8c5-4b73-ae48-9b24a5254131.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\95b96957-2a72-48de-bde1-5202a4c2b339.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\a621ba5a-d78d-4490-ba6d-4e8844680756.jpeg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\a735cda9-3be7-43d7-ba6b-3f3b77a4350e.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\a8e067c8-4aeb-4475-b8ae-13cac68010a9.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\b436350f-ce5a-4b4e-80cf-2f02310186a0.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\b57d0d10-0eff-4598-a666-742bcd5fa44e.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\b64cc28f-ca55-4965-9d83-3df210a12481.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\b873534a-d7e5-4aac-947a-016e49cf1411.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\bd91303f-bb57-4002-a976-3ec4b5df66dc.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\c6b227dc-bfd1-498e-938c-5ab8300cec05.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\c8210288-4ca5-4b7e-b91b-daf3dc2d1e72.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\d3d28ecb-50ca-4b67-8665-19d7f4961d33.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\df80f60c-fa39-41ba-ace6-92c86302a4aa.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\e08a7289-e495-4120-a57f-75669f28ea9d.svg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\e3308b4c-95fa-4eda-a47f-432a22139a81.png
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\e79f7f56-b5d6-42bd-9397-366df6ad538b.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\e8fd19f6-3363-4a95-8395-fa3c45a1c496.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\eacb07fe-c7d8-4adb-b12a-b5a857433d40.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\f14ba53b-593e-45d8-8f1f-22f1b35ef7dc.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\f3dc2d86-b689-44ea-be48-ca22d13f212f.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\f4c72911-3a11-42ac-aad0-c7766c79585c.jpeg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\fada6fef-bd0b-4372-ab2b-72af777a5594.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\wwwroot\Media\fc8d3eda-a9b5-48b1-9913-2daea14f8eac.jpg
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Spectre.API.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Spectre.API.deps.json
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Spectre.API.runtimeconfig.json
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Spectre.API.pdb
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\ClosedXML.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Dapper.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\DocumentFormat.OpenXml.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\EntityFramework.SqlServer.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\EntityFramework.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\ExcelNumberFormat.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\jose-jwt.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.CodeDom.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.IO.Packaging.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\System.Text.Json.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Spectre.Core.dll
C:\inetpub\Projects\Spectre\Spectre.API\obj\Release\net5.0\PubTmp\Out\Spectre.Core.pdb
