#home-features {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/home_internet2_sectionbg3.png);
    background-repeat: no-repeat;
    background-position: left bottom
}

#home-features .mcb-wrap-inner .feature-items-list {
    display: grid;
    grid-template: auto/1fr 1fr 1fr;
    gap: 45px;
    justify-content: space-between;
    margin: 30px 0;
}

#home-features .mcb-wrap-inner .feature-item {
    display: grid;
    grid-template: "icon title"40px ". desc"auto / 40px 1fr;
    gap: 5px 30px;
}

#home-features .feature-item img {
    width: unset;
    height: 100%;
    justify-self: center;
}

#home-features .feature-item .title {
    color: var(--color-2);
    grid-area: title;
    align-self: center;
    font-size: larger;
}

#home-features .feature-item .desc {
    color: var(--copy-text);
    grid-area: desc;
}

#home-features h2 {
    font-size: 30px;
    line-height: 1.2;
}

#home-features .image_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 15px;
    inset-inline-start: 0;
    top: 5px;
    width: unset;
}

@media (max-width: 767px) {
    #home-features .mcb-wrap-inner .feature-items-list {
        grid-template: auto/1fr;
    }
}

@media (max-width: 500px) {
    #home-features .icon_box.icon_position_left {
        -webkit-padding-start: 70px;
        padding-inline-start: 70px;
    }
}

@media all and (min-width:321px) and (max-width: 480px) {
    #home-features .image_wrapper {
        inset-inline-start: 0px;
        width: 40px;
        top: 10px;
    }
}

#home-features .image_wrapper>img {
    width: auto;
    height: 40px;
}