is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spectre.Core
build_property.ProjectDir = C:\Eicon\SPECTRE\SPECTRE\Spectre_code_version_eicon_030624\Spectre_code_eicon\SpectreAPI\Spectre\Spectre.Core\
